{
  "name": "chromic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.2.5",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.12",
    "chroma-js": "^3.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-range": "^1.10.0",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,md}": "prettier --write"
  }
}
